# MaillYMS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/king/maillyms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/maillyms/activity/: AddMyAddressActivity.java  AmapActivity.java  GoodsDetailsActivity.java  HomeProducetClsActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyDataActivity.java  MyMoneyActivity.java  ProductActivity.java  RegActivity.java  SearchActivity.java  SumMoneyActivity.java  ToPayActivity.java  UpdataMyActivity.java
app/src/main/java/com/king/maillyms/adapter/: ChanceAddressAdapter.java  DanAdapter.java  DaoGoodsAdapter.java  GoodsDetailsAdapter.java  HomeAdapter.java  HomeOneAdapter.java  HomeProductClsAdapter.java  HomeThreeAdapter.java  HomeTwoAdapter.java  MyAddressAdapter.java  MyMoneyAdapter.java  QuanAdapter.java  SearchAdapter.java  ShoppingCarAdapter.java  SumMoneyAdapter.java
app/src/main/java/com/king/maillyms/apis/: Gaode.java  LoginApis.java  MineApis.java  ProductApis.java  Umeng.java
app/src/main/java/com/king/maillyms/apis/apiserver/: AddShoppingCarApiServer.java  DanApiServer.java  QuanApiServer.java  (+5 more)
app/src/main/java/com/king/maillyms/application/: MyApp.java
app/src/main/java/com/king/maillyms/beans/: AddAddressBean.java  AddCarBean.java  AddCarBodyBean.java  BannerBean.java  CreatDan.java  CreateDanCount.java  DanBean.java  FindBean.java  GoodsDetails.java  HeadImageBean.java  LoginBean.java  ProductBean.java  SearchBean.java
app/src/main/java/com/king/maillyms/constants/: Constants.java
app/src/main/java/com/king/maillyms/contact/: AddAddressContact.java  AddCarContact.java  CreateDancontact.java  DanListContact.java  FindContact.java  GoodsDetailsContact.java  HeadImageContact.java  LoginContact.java  MyAddressContact.java  MyMoneyContact.java  ProductClsContact.java  ProductContact.java  QuanContact.java  RegContact.java  SearchContact.java  ShoppingCarContact.java  ToPayDanContact.java  UpdateAddressContact.java
app/src/main/java/com/king/maillyms/entity/: CartEntity.java  SearchEntity.java
app/src/main/java/com/king/maillyms/fragment/: DanFragment.java  HomeFragment.java  MineFragment.java  QuanFragment.java  ShoppingFragment.java
app/src/main/java/com/king/maillyms/greendao/: CartEntityDao.java  DaoMaster.java  DaoSession.java  SearchEntityDao.java
app/src/main/java/com/king/maillyms/model/: AddAddressModel.java  AddCarModel.java  CreateDanModel.java  DanListModel.java  DeleteDanModel.java  FindModel.java  GoodsDetailsModel.java  HeadImageModel.java  LoginModel.java  MyAddressModel.java  MyMoneyMoedl.java  ProductClsMoudel.java  ProductModel.java  QuanModel.java  RegModel.java  SearchModel.java  ShoppingCarModel.java  ToPayDanModel.java  UpdateAddressModel.java
app/src/main/java/com/king/maillyms/myview/: AddView.java  HuiDan.java  SearchView.java
app/src/main/java/com/king/maillyms/nets/: RetrofitUtils.java  RetrofitUtilsCallBack.java  UserApiService.java
app/src/main/java/com/king/maillyms/presenter/: AddCarPresnenter.java  AddMyAddPresenter.java  CreateDanPresenter.java  DanListPresenter.java  FindPresenter.java  GoodsDetailsPresenter.java  HeadImagePresenter.java  LoginPresenter.java  MyAddressPresenter.java  MyMoneyPresenter.java  ProductClsPresenter.java  ProudPresenter.java  QuanPresenter.java  RegPresenter.java  SerachPresenter.java  ShoppingCarPresenter.java  ToPayPresenter.java  UpdateMyAddPresenter.java
app/src/main/java/com/king/maillyms/utils/: GreendaoUtils.java  NetWorkUtils.java  PathUriUtils.java
app/src/main/res/drawable/: bottom_sel.xml  buy_shape.xml  checkbox_style.xml  critical.xml  home_itemsh.xml  mymessage_shape.xml  pay_shape.xml  serach.xml  shape_btn_address.xml  shape_btn_dan.xml  shape_btn_sun_money.xml  shape_my_address.xml  shape_my_money.xml  shape_sun_money_address.xml
app/src/main/res/layout/: activity_add_my_address.xml  activity_amap.xml  activity_goods_details.xml  activity_home_producet_cls.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_data.xml  activity_my_money.xml  activity_product.xml  activity_reg.xml  activity_search.xml  activity_sum_money.xml  activity_to_pay.xml  activity_updata_my.xml  dialog_photoview.xml  fragment_dan.xml  fragment_goods_details.xml  fragment_home.xml  fragment_mine.xml  fragment_quan.xml  fragment_shopping.xml  item_dao.xml  item_dao_goods.xml  item_home.xml  item_home_banner.xml  item_home_goods_image.xml  item_home_one.xml  item_home_three.xml  item_home_two.xml  item_my_address.xml  item_mymoney.xml  item_quan.xml  item_quan2.xml  item_search.xml  item_shoppingcar.xml  item_sum_money_address.xml  item_sun_money.xml  layout_add.xml  layout_menu_search.xml  (+6 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/king/maillyms/: ExampleUnitTest.java
(+15 files in other folders)
