apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.king.maillyms"
        minSdkVersion 15
        //设置成22以下
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib_core')
    implementation 'com.google.code.gson:gson:2.8.5'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //recycler
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    //UMeng
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    //BottomTabBar
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //高德
    //api 'com.amap.api:3dmap:latest.integration'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:location:latest.integration'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //implementation 'com.xhb:xbanner:1.5.1'//将latestVersion替换成上面 download 后面的版本号
    implementation 'com.github.xiaohaibin:XBanner:1.6.2'//将latestVersion替换成上面 jitpack 后面的版本号

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
