<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/goodsCar_ckb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/goodsCar_ckb"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goodsCar_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/ckb_goodsCar_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/goodsCar_img"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ckb_goodsCar_Prace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:textColor="#FF3366"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/goodsCar_img"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <com.king.maillyms.myview.AddView
                android:id="@+id/addView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.king.maillyms.myview.AddView>

        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>